meta {
  name: auth_login
  type: http
  seq: 2
}

post {
  url: {{SERVER_URL}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin.user@streamify.com",
    "password": "mysecretpassword"
  }
}

script:post-response {
  const token = res.body.accessToken;
  
  if (token) {
    bru.setVar('AUTH_TOKEN', token);
    console.log("Access token stored and applied to collection.");
  } else {
    console.warn("No accessToken found in response.");
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
